# jms

rabbitmq-spring-demo/: pom.xml
rabbitmq-spring-demo/src/main/java/com/javahowtos/rabbitmqdemo/: RabbitMqDemoApplication.java
rabbitmq-spring-demo/src/main/java/com/javahowtos/rabbitmqdemo/config/: RabbitMqDemoConfig.java
rabbitmq-spring-demo/src/main/java/com/javahowtos/rabbitmqdemo/service/: MessageSender.java
rabbitmq-spring-demo/src/test/java/com/javahowtos/activemqdemo/: RabbitMqDemoApplicationTests.java
